1520844038117	Move compilation unit
1520846303532	Move compilation units
1520846356861	Move compilation unit
1520846515268	Delete element
1520846520051	Delete element
1520846527605	Delete element
1520846539757	Move compilation unit
1520846546661	Delete element
1520846566944	Move compilation units
1520846574218	Delete element
1520846588074	Move compilation unit
1520846604170	Move compilation units
1520846611205	Delete elements
1520846663761	Rename package 'tests'
1520945263664	Rename package 'com.roche.client'
1520945310113	Rename package 'main.roche.integration'
1520945332656	Rename package 'main.roche.integration'
1520945356895	Copy package
1520945368085	Copy package
1520945401432	Delete element
1520945439186	Delete element
